<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iot"
    tools:context=".Signupact">

<ScrollView
    android:id="@+id/scrollerd"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tlo1"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/registerlabel"
        android:fontFamily="@font/amarante"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="301dp"
        android:layout_height="69dp"
        android:background="@drawable/et2backs"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amarante"
        android:inputType="textPersonName"
        android:text="Username"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tlo1"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="297dp"
        android:layout_height="67dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et2backs"
        android:ems="10"
        android:fontFamily="@font/amarante"
        android:inputType="text"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
     android:text="Password"
        android:textAlignment="center"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="301dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/et2backs"
        android:ems="10"
        android:fontFamily="@font/amarante"
        android:hint="Number(Phone)"
        android:inputType="text"
        android:text="Phone_number"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
      android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
       />
    <EditText
        android:id="@+id/aiokey"
        android:layout_width="299dp"
        android:layout_height="66dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/et2backs"
        android:ems="10"
        android:fontFamily="@font/amarante"
        android:hint="AIOKey"
        android:inputType="textPersonName"
        android:text="Secret_Key"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_below="@+id/phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/aiopass"
        android:layout_width="295dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/et2backs"
        android:ems="10"
        android:fontFamily="@font/amarante"
        android:hint="AIOpassword"
        android:inputType="textPersonName"
        android:text="Secret_Username"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/aiokey"
        />

    <Button
        android:id="@+id/sig"
        android:layout_width="191dp"
        android:layout_height="62dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/registerlabel"
        android:fontFamily="@font/amarante"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/aiopass"
        android:layout_marginTop="10dp"
        />
    </RelativeLayout>
</ScrollView>


</RelativeLayout>